spring.application.name=securityDemo

#DatabaseConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/lalit?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lalit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JpaConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=Lalit
#spring.security.user.password=Lalit@123

#logging.level.org.springframework.security=DEBUG
